AgentPage.xaml

<Page x:Class="Shigapov_glazki.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shigapov_glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" IsVisibleChanged="Page_IsVisibleChanged">
      
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="800">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                     Width="267" FontSize="15" Height="25" RenderTransformOrigin="0.496,0.581"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="475">
                <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged"
                      FontSize="15" Width="170" Height="25" Margin="10">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                </ComboBox>
                <ComboBox Name="ComboPoisk" SelectionChanged="ComboPoisk_SelectionChanged"
                      FontSize="15" Width="270" Height="25">
                    <TextBlock>Сортировка</TextBlock>
                    <TextBlock>Наименование по возрастанию</TextBlock>
                    <TextBlock>Наименование по убыванию</TextBlock>
                    <TextBlock>Скидка по возрастанию</TextBlock>
                    <TextBlock>Скидка по убыванию</TextBlock>
                    <TextBlock>Приоритет по возрастанию</TextBlock>
                    <TextBlock>Приоритет по убыванию</TextBlock>
                </ComboBox>
            </StackPanel>

        </WrapPanel>

        <ListView Grid.Row="2" Name="AgentListView" SelectionChanged="AgentListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="140" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            C:\Users\УАТ\Desktop\Shigapov_glazki\Res\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <WrapPanel  Grid.Column="1" Grid.Row="0" >
                            <TextBlock Text="{Binding AgentType.Title}" HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Title, StringFormat=' | {0}'}" HorizontalAlignment="Right" FontSize="25"></TextBlock>
                        </WrapPanel>
                        <TextBlock Text="{Binding Prod, StringFormat=Продажи за год: {0} }" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Discount, StringFormat='Скидка: {0} %'}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <Button Content="Редактировать" Name="EditButton" Click="EditButton_Click" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить мама" Name="AddButton" Click="AddButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
            <TextBlock Name ="TBCount" FontSize="20" Height="30"></TextBlock>
            <TextBlock Name ="TBAllRecords" FontSize="20" Height="30"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="30"
            Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="30"
            Click="RightDirButton_Click" RenderTransformOrigin="0.5,0.5"></Button>
            <Button Content="Изменить приоритет агентов" Name="ChangerPriorityChanged" Click="ChangerPriorityChanged_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden"></Button>
        </StackPanel>
    </Grid>
</Page>
